<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/suddenelfilio/Isici</PackageProjectUrl>
    <RepositoryUrl>https://github.com/suddenelfilio/Isici</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Filip STAS</Authors>
    <Company>Visuasoft</Company>
    <Product>Isici Feature Flags</Product>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Isici.Core.Abstractions\Isici.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Isici.Core\Isici.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
